{
  "name": "7thsky",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikbhal/7thsky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikbhal/7thsky/issues"
  },
  "homepage": "https://github.com/ikbhal/7thsky#readme",
  "dependencies": {
    "express": "^4.17.1",
    "simple-git": "^1.126.0",
    "tingodb": "^0.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
